# Configuration WhatsApp Business API
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=660953787095211
WHATSAPP_WABA_ID=664409593123173
WHATSAPP_APP_ID=1193922949108494
WHATSAPP_ACCESS_TOKEN=EAAQ93dlFUw4BOZCu6OPmzQuo47pE8eYgGCJLWaQzeyHo03ZCmUWNOQZABt0NeJgVfx9zgurvJc3YynNmFZBgfsCslzydmfzdWZA3onZCyGQsgSo1ZAC6o7ZCgzukF10wmeCjfWcWItPeOw0hanzT0V5ShOIQZCEzVF9qP2aGALaD5ZCTvy95DhjlUwOwijVNAEXpGzEG0YKIsRI8ZCngj9BiXLltt3azinQQYgPBIs9bZA6K
WHATSAPP_WEBHOOK_VERIFY_TOKEN=oracle_whatsapp_verify_token_2025
WHATSAPP_WEBHOOK_CALLBACK_URL=https://olive-meals-win.loca.lt/whatsapp/webhook-simple.php

# Configuration optionnelle
WHATSAPP_LOG_INCOMING_MESSAGES=true
WHATSAPP_AUTO_MARK_AS_READ=true